octagonal-wheels: Feeder
Module: bureau / clerk
Class Feeder<T>
The Feeder class is responsible for fetching items from a source and posting them to a target inbox. It supports both synchronous and asynchronous iteration over the source.
Method
onProgress - Calls the progress callback with the current state details.
Method
setOnProgress - Sets the progress callback function.
Param: params
The parameters for the feeder.
Param: params.source
The source of items to be processed.
Param: params.target
The target inbox where items are posted.
Param: params.onProgress
Optional callback function to report progress.
Method
_mainLoop - The main loop that fetches items from the source and posts them to the target.
Method
stateDetail - Returns the current state details of the feeder.
Type Parameters
T
The type of items being processed.
Index
Constructors
constructor
Properties
_hasFinished
_hasStarted
_onProgress?
_source
_target
_totalFetched
_totalProcessed
Accessors
stateDetail
Methods
_mainLoop
onProgress
setOnProgress
Constructors
constructor
new Feeder<T>(
    params: {
        onProgress?: (state: FeederStateDetail) => void;
        source: Iterable<T> | AsyncIterable<T>;
        target: Inbox<T>;
    },
): Feeder<T>
Type Parameters
T
Parameters
params: {
    onProgress?: (state: FeederStateDetail) => void;
    source: Iterable<T> | AsyncIterable<T>;
    target: Inbox<T>;
}
Returns Feeder<T>
Properties
_hasFinished
_hasFinished: boolean = false
_hasStarted
_hasStarted: boolean = false
Optional _onProgress
_onProgress?: (state: FeederStateDetail) => void = ...
_source
_source: Iterable<T> | AsyncIterable<T>
_target
_target: Inbox<T>
_totalFetched
_totalFetched: number = 0
_totalProcessed
_totalProcessed: number = 0
Accessors
stateDetail
get stateDetail(): FeederStateDetail
Returns FeederStateDetail
Methods
_mainLoop
_mainLoop(): Promise<void>
Returns Promise<void>
onProgress
onProgress(): void
Returns void
setOnProgress
setOnProgress(callback: (state: FeederStateDetail) => void): void
Parameters
callback: (state: FeederStateDetail) => void
Returns void
