octagonal-wheels: Harvester
Module: bureau / clerk
Class Harvester<T>
a clerk that picks items from an inbox and stores them in a buffer.
Method
clear - Clears the buffer.
Method
drainAndReset - Drains the buffer and resets it.
Type Parameters
T
The type of items being processed.
Hierarchy (View Summary)
ClerkBase<T>
Harvester
Index
Constructors
constructor
Properties
_buffer
_disposed
_disposePromise
_inbox
_name
_onProgress?
_state
_timeoutTimer
_totalFailed
_totalFetched
_totalProcessed
_totalSuccess
Accessors
onDisposed
result
state
stateDetail
Methods
_mainLoop
_onPick
_onSentinel?
clear
dispose
drainAndReset
onProgress
setOnProgress
Constructors
constructor
new Harvester<T>(params: ClerkOptionBase<T>): Harvester<T>
Type Parameters
T
Parameters
params: ClerkOptionBase<T>
Returns Harvester<T>
Overrides ClerkBase.constructor
Properties
_buffer
_buffer: T[] = []
_disposed
_disposed: boolean = false
Inherited from ClerkBase._disposed
_disposePromise
_disposePromise: PromiseWithResolvers<void> = ...
Inherited from ClerkBase._disposePromise
_inbox
_inbox: Inbox<T>
Inherited from ClerkBase._inbox
_name
_name: string
Inherited from ClerkBase._name
Optional _onProgress
_onProgress?: (state: ClerkStateDetail) => void
Inherited from ClerkBase._onProgress
_state
_state: ClerkState = ClerkState.STALLED
Inherited from ClerkBase._state
_timeoutTimer
_timeoutTimer: undefined | Timeout
_totalFailed
_totalFailed: number = 0
Inherited from ClerkBase._totalFailed
_totalFetched
_totalFetched: number = 0
Inherited from ClerkBase._totalFetched
_totalProcessed
_totalProcessed: number = 0
Inherited from ClerkBase._totalProcessed
_totalSuccess
_totalSuccess: number = 0
Inherited from ClerkBase._totalSuccess
Accessors
onDisposed
get onDisposed(): Promise<void>
Returns Promise<void>
Inherited from ClerkBase.onDisposed
result
get result(): T[]
Returns T[]
state
get state(): ClerkState
Returns ClerkState
Inherited from ClerkBase.state
stateDetail
get stateDetail(): ClerkStateDetail
Returns ClerkStateDetail
Inherited from ClerkBase.stateDetail
Methods
_mainLoop
_mainLoop(): Promise<void>
Returns Promise<void>
Inherited from ClerkBase._mainLoop
_onPick
_onPick(item: T): Promise<void>
Parameters
item: T
Returns Promise<void>
Overrides ClerkBase._onPick
Optional _onSentinel
_onSentinel(item: SENTINELS): Promise<any>
Parameters
item: SENTINELS
Returns Promise<any>
Inherited from ClerkBase._onSentinel
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Overrides ClerkBase.dispose
drainAndReset
drainAndReset(): T[]
Returns T[]
onProgress
onProgress(): void
Returns void
Inherited from ClerkBase.onProgress
setOnProgress
setOnProgress(callback: (state: ClerkStateDetail) => void): void
Parameters
callback: (state: ClerkStateDetail) => void
Returns void
Inherited from ClerkBase.setOnProgress
