octagonal-wheels: ClerkGroup
Module: bureau / clerk
Class ClerkGroup<T, U>
Type Parameters
T
U extends ClerkBase<T>
Index
Constructors
constructor
Properties
_assigned
_clerks
_hiredCount
_instantiate
_job
_nameBase
Accessors
freeMembers
stateDetail
Methods
adjustMemberCount
dispose
fireMember
hireMember
Constructors
constructor
new ClerkGroup<T, U extends ClerkBase<T>>(
    params: ClerkGroupOption<T, U>,
): ClerkGroup<T, U>
Type Parameters
T
U extends ClerkBase<T>
Parameters
params: ClerkGroupOption<T, U>
Returns ClerkGroup<T, U>
Properties
_assigned
_assigned: Inbox<T>
_clerks
_clerks: U[]
_hiredCount
_hiredCount: number = 0
_instantiate
_instantiate: (params: ClerkOption<T>) => U
_job
_job: (item: T) => Promise<any>
_nameBase
_nameBase: string
Accessors
freeMembers
get freeMembers(): number
Returns number
stateDetail
get stateDetail(): ClerkStateDetail
Returns ClerkStateDetail
Methods
adjustMemberCount
adjustMemberCount(count: number): void
Parameters
count: number
Returns void
dispose
dispose(): void
Returns void
fireMember
fireMember(): void
Returns void
hireMember
hireMember(params: ClerkOption<T>): void
Parameters
params: ClerkOption<T>
Returns void
