octagonal-wheels: ClerkBase
Module: bureau / clerk
Class ClerkBase<T>Abstract
Type Parameters
T
Hierarchy (View Summary)
ClerkBase
Clerk
Porter
Harvester
Index
Constructors
constructor
Properties
_disposed
_disposePromise
_inbox
_name
_onProgress?
_state
_totalFailed
_totalFetched
_totalProcessed
_totalSuccess
Accessors
onDisposed
state
stateDetail
Methods
_mainLoop
_onPick
_onSentinel?
dispose
onProgress
setOnProgress
Constructors
constructor
new ClerkBase<T>(params: ClerkOptionBase<T>): ClerkBase<T>
Type Parameters
T
Parameters
params: ClerkOptionBase<T>
Returns ClerkBase<T>
Properties
_disposed
_disposed: boolean = false
_disposePromise
_disposePromise: PromiseWithResolvers<void> = ...
_inbox
_inbox: Inbox<T>
_name
_name: string
Optional _onProgress
_onProgress?: (state: ClerkStateDetail) => void
_state
_state: ClerkState = ClerkState.STALLED
_totalFailed
_totalFailed: number = 0
_totalFetched
_totalFetched: number = 0
_totalProcessed
_totalProcessed: number = 0
_totalSuccess
_totalSuccess: number = 0
Accessors
onDisposed
get onDisposed(): Promise<void>
Returns Promise<void>
state
get state(): ClerkState
Returns ClerkState
stateDetail
get stateDetail(): ClerkStateDetail
Returns ClerkStateDetail
Methods
_mainLoop
_mainLoop(): Promise<void>
Returns Promise<void>
Abstract _onPick
_onPick(item: T): Promise<void>
Parameters
item: T
Returns Promise<void>
Optional _onSentinel
_onSentinel(item: SENTINELS): Promise<any>
Parameters
item: SENTINELS
Returns Promise<any>
dispose
dispose(): void
Returns void
onProgress
onProgress(): void
Returns void
setOnProgress
setOnProgress(callback: (state: ClerkStateDetail) => void): void
Parameters
callback: (state: ClerkStateDetail) => void
Returns void
