octagonal-wheels: SyncInbox
Module: bureau / inbox
Class SyncInbox<T>
Type Parameters
T
Hierarchy (View Summary)
SyncInbox
Inbox
Index
Constructors
constructor
Properties
_buffer
_capacity
_disposedPromise
_isDisposed
_readIdx
_wrapAroundCount
_writeIdx
Accessors
free
isDisposed
isFull
isReady
isRunningOut
onDisposed
size
state
Methods
__fixIdx
__onPicked
__onPosted
__onProgress
dispose
tryCancelPost
tryPick
tryPost
Constructors
constructor
new SyncInbox<T>(capacity: number): SyncInbox<T>
Type Parameters
T
Parameters
capacity: number
Returns SyncInbox<T>
Properties
_buffer
_buffer: T[]
_capacity
_capacity: number
_disposedPromise
_disposedPromise: PromiseWithResolvers<void> = ...
_isDisposed
_isDisposed: boolean = false
_readIdx
_readIdx: number = 0
_wrapAroundCount
_wrapAroundCount: number = 0
_writeIdx
_writeIdx: number = 0
Accessors
free
get free(): number
The number of free slots in the buffer.
Returns number
isDisposed
get isDisposed(): boolean
Returns boolean
isFull
get isFull(): boolean
Whether the buffer is full.
Returns boolean
isReady
get isReady(): boolean
Whether the buffer is ready to be picked.
Returns boolean
isRunningOut
get isRunningOut(): boolean
Whether the buffer is running out.
Returns boolean
onDisposed
get onDisposed(): Promise<void>
Returns Promise<void>
size
get size(): number
The number of items in the buffer.
Returns number
state
get state(): InboxStateDetail
Returns InboxStateDetail
Methods
__fixIdx
__fixIdx(): void
Returns void
__onPicked
__onPicked(): void
Returns void
__onPosted
__onPosted(): void
Returns void
__onProgress
__onProgress(): void
Returns void
dispose
dispose(): void
Returns void
tryCancelPost
tryCancelPost(): typeof bureau.inbox.NOT_AVAILABLE | T
Tries to cancel the last posted item.
Returns typeof bureau.inbox.NOT_AVAILABLE | T
The item picked, or NOT_AVAILABLE if no item is available.
tryPick
tryPick(): typeof bureau.inbox.NOT_AVAILABLE | T
Tries to pick an item from the buffer.
Returns typeof bureau.inbox.NOT_AVAILABLE | T
The item picked, or NOT_AVAILABLE if no item is available.
tryPost
tryPost(item: T): boolean
Tries to post an item to the buffer.
Parameters
item: T
The item to post.
Returns boolean
whether the item is posted. false if the buffer is full.
