octagonal-wheels: Porter
Module: bureau / clerk
Class Porter<T>
A clerk that making batch of items and posts that to another inbox. Please keep in mind that the interval of consuming results should be realised by PaceMaker.
Type Parameters
T
The type of items being processed.
Hierarchy (View Summary)
ClerkBase<T>
Porter
Index
Constructors
constructor
Properties
_buffer
_disposed
_disposePromise
_flushing
_inbox
_maxSize
_name
_onProgress?
_outgoing
_separateChunk
_state
_timeout?
_timeoutTimer
_totalFailed
_totalFetched
_totalProcessed
_totalSuccess
Accessors
onDisposed
state
stateDetail
Methods
_flush
_mainLoop
_onPick
_onSentinel
changeParams
dispose
flush
onProgress
setOnProgress
Constructors
constructor
new Porter<T>(
    params: {
        from: Inbox<T>;
        maxSize: number;
        timeout?: number;
        to: Inbox<T[]>;
    },
): Porter<T>
Type Parameters
T
Parameters
params: { from: Inbox<T>; maxSize: number; timeout?: number; to: Inbox<T[]> }
Returns Porter<T>
Overrides ClerkBase.constructor
Properties
_buffer
_buffer: T[] = []
_disposed
_disposed: boolean = false
Inherited from ClerkBase._disposed
_disposePromise
_disposePromise: PromiseWithResolvers<void> = ...
Inherited from ClerkBase._disposePromise
_flushing
_flushing: Promise<void> = ...
_inbox
_inbox: Inbox<T>
Inherited from ClerkBase._inbox
_maxSize
_maxSize: number
_name
_name: string
Inherited from ClerkBase._name
Optional _onProgress
_onProgress?: (state: ClerkStateDetail) => void
Inherited from ClerkBase._onProgress
_outgoing
_outgoing: Inbox<T[]>
_separateChunk
_separateChunk: boolean = false
_state
_state: ClerkState = ClerkState.STALLED
Inherited from ClerkBase._state
Optional _timeout
_timeout?: number
_timeoutTimer
_timeoutTimer: undefined | Timeout
_totalFailed
_totalFailed: number = 0
Inherited from ClerkBase._totalFailed
_totalFetched
_totalFetched: number = 0
Inherited from ClerkBase._totalFetched
_totalProcessed
_totalProcessed: number = 0
Inherited from ClerkBase._totalProcessed
_totalSuccess
_totalSuccess: number = 0
Inherited from ClerkBase._totalSuccess
Accessors
onDisposed
get onDisposed(): Promise<void>
Returns Promise<void>
Inherited from ClerkBase.onDisposed
state
get state(): ClerkState
Returns ClerkState
Inherited from ClerkBase.state
stateDetail
get stateDetail(): ClerkStateDetail
Returns ClerkStateDetail
Overrides ClerkBase.stateDetail
Methods
_flush
_flush(): Promise<void>
Returns Promise<void>
_mainLoop
_mainLoop(): Promise<void>
Returns Promise<void>
Inherited from ClerkBase._mainLoop
_onPick
_onPick(item: T): Promise<void>
Parameters
item: T
Returns Promise<void>
Overrides ClerkBase._onPick
_onSentinel
_onSentinel(item: SENTINELS): Promise<void>
Parameters
item: SENTINELS
Returns Promise<void>
Overrides ClerkBase._onSentinel
changeParams
changeParams(params: { maxSize?: number; timeout?: number }): Promise<void>
Parameters
params: { maxSize?: number; timeout?: number }
Returns Promise<void>
dispose
dispose(): void
Returns void
Overrides ClerkBase.dispose
flush
flush(): Promise<void>
Returns Promise<void>
onProgress
onProgress(): void
Returns void
Inherited from ClerkBase.onProgress
setOnProgress
setOnProgress(callback: (state: ClerkStateDetail) => void): void
Parameters
callback: (state: ClerkStateDetail) => void
Returns void
Inherited from ClerkBase.setOnProgress
