octagonal-wheels: QueueProcessor
Module: concurrency / processor
Class QueueProcessor<T, U>
Type Parameters
T
U
Index
Constructors
constructor
Properties
_clerks
_collected
_delayTimer?
_enqueueProcessor
_hub
_intervalPaceMaker
_isSuspended
_keepResultUntilDownstreamConnected
_keptResult
_nextProcessNeedsImmediate
_pipeTo?
_processCount
_processing
_processingBatches
_processingEntitiesReactiveSource?
_processor
_queue
_remainingReactiveSource?
_root?
_runOnUpdateBatch
_totalRemainingReactiveSource?
addProcessingBatch
batchSize
concurrentLimit
delay
deleteProcessingBatch
interval
maintainDelay
processingEntities
waitingEntries
yieldThreshold
Accessors
isSuspended
nowProcessing
remaining
root
totalNowProcessing
totalRemaining
Methods
__notifyIfIdle
_canCollectBatch
_clearTickDelay
_collectBatch
_initClerks
_initEventHub
_isIdle
_notifyIfIdle
_onTick
_process
_run
_runProcessor
_triggerTickDelay
_updateBatchProcessStatus
_updateReactiveSource
_waitFor
_waitForIdle
_waitForSuspended
clearQueue
enqueue
enqueueAll
flush
idleDetectors
isIdle
modifyQueue
onUpdateProgress
pipeTo
pump
replaceEnqueueProcessor
requestNextFlush
resume
resumePipeLine
startPipeline
suspend
terminate
terminateAll
updateReactiveSource
updateStatus
waitForAllDoneAndTerminate
waitForAllDownstream
waitForAllProcessed
Constructors
constructor
new QueueProcessor<T, U>(
    processor: Processor<T, U>,
    params?: ProcessorParams<U>,
    items?: T[],
    enqueueProcessor?: (queue: T[], newEntity: T) => T[],
): QueueProcessor<T, U>
Type Parameters
T
U
Parameters
processor: Processor<T, U>
Optional params: ProcessorParams<U>
Optional items: T[]
Optional enqueueProcessor: (queue: T[], newEntity: T) => T[]
Returns QueueProcessor<T, U>
Properties
_clerks
_clerks: ClerkGroup<T[], Clerk<T[]>>
_collected
_collected: Inbox<T[]>
Optional _delayTimer
_delayTimer?: Timeout
_enqueueProcessor
_enqueueProcessor: (queue: T[], newEntity: T) => T[] = ...
_hub
_hub: EventHub<ProcessorEvents> = ...
_intervalPaceMaker
_intervalPaceMaker: PaceMaker
_isSuspended
_isSuspended: boolean = true
_keepResultUntilDownstreamConnected
_keepResultUntilDownstreamConnected: boolean = false
_keptResult
_keptResult: U[] = ...
_nextProcessNeedsImmediate
_nextProcessNeedsImmediate: boolean = false
Optional _pipeTo
_pipeTo?: QueueProcessor<U, any>
_processCount
_processCount: number = 0
_processing
_processing: boolean = false
_processingBatches
_processingBatches: Set<number> = ...
Optional _processingEntitiesReactiveSource
_processingEntitiesReactiveSource?: ReactiveSource<number>
_processor
_processor: Processor<T, U>
_queue
_queue: T[] = []
Optional _remainingReactiveSource
_remainingReactiveSource?: ReactiveSource<number>
Optional _root
_root?: QueueProcessor<any, any> = undefined
_runOnUpdateBatch
_runOnUpdateBatch: () => void = ...
Optional _totalRemainingReactiveSource
_totalRemainingReactiveSource?: ReactiveSource<number>
addProcessingBatch
addProcessingBatch: (value: number) => this = ...
Type declaration
(value: number): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: number
Returns this
batchSize
batchSize: number = 1
concurrentLimit
concurrentLimit: number = 1
delay
delay: number = 0
deleteProcessingBatch
deleteProcessingBatch: (value: number) => boolean = ...
Type declaration
(value: number): boolean
Removes a specified value from the Set.
Parameters
value: number
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
interval
interval: number = 0
maintainDelay
maintainDelay: boolean
processingEntities
processingEntities: number = 0
waitingEntries
waitingEntries: number = 0
yieldThreshold
yieldThreshold: number = 1
Accessors
isSuspended
get isSuspended(): boolean
Returns boolean
nowProcessing
get nowProcessing(): number
Returns number
remaining
get remaining(): number
Returns number
root
get root(): QueueProcessor<any, any>
Returns QueueProcessor<any, any>
totalNowProcessing
get totalNowProcessing(): number
Returns number
totalRemaining
get totalRemaining(): number
Returns number
Methods
__notifyIfIdle
__notifyIfIdle(): void
Returns void
_canCollectBatch
_canCollectBatch(): boolean
Returns boolean
_clearTickDelay
_clearTickDelay(): void
Returns void
_collectBatch
_collectBatch(): T[]
Returns T[]
_initClerks
_initClerks(): void
Returns void
_initEventHub
_initEventHub(): void
Returns void
_isIdle
_isIdle(): boolean
Returns boolean
_notifyIfIdle
_notifyIfIdle(): void
Returns void
_onTick
_onTick(): void
Returns void
_process
_process(): Promise<void>
Returns Promise<void>
_run
_run(): void
Returns void
_runProcessor
_runProcessor(items: T[]): Promise<void>
Parameters
items: T[]
Returns Promise<void>
_triggerTickDelay
_triggerTickDelay(): void
Returns void
_updateBatchProcessStatus
_updateBatchProcessStatus(): void
Returns void
_updateReactiveSource
_updateReactiveSource(): void
Returns void
_waitFor
_waitFor<const T extends (keyof ProcessorEvents)[]>(
    keys: T,
    timeout?: number,
): Promise<typeof promises.TIMED_OUT_SIGNAL | T[number]>
Type Parameters
const T extends (keyof ProcessorEvents)[]
Parameters
keys: T
Optional timeout: number
Returns Promise<typeof promises.TIMED_OUT_SIGNAL | T[number]>
_waitForIdle
_waitForIdle(): Promise<void>
Returns Promise<void>
_waitForSuspended
_waitForSuspended(): Promise<void>
Returns Promise<void>
clearQueue
clearQueue(): void
Clear the queue
Returns void
Remarks
I know that you have known this is very dangerous.
enqueue
enqueue(entity: T): this
Parameters
entity: T
Returns this
enqueueAll
enqueueAll(entities: T[]): this
Parameters
entities: T[]
Returns this
flush
flush(): Promise<boolean>
Returns Promise<boolean>
idleDetectors
idleDetectors(): Promise<void>[]
Returns Promise<void>[]
isIdle
isIdle(): boolean
Returns boolean
modifyQueue
modifyQueue(processor: (queue: T[]) => T[]): void
Modify the queue by force.
Parameters
processor: (queue: T[]) => T[]
Returns void
Remarks
I know that you have known this is very dangerous.
onUpdateProgress
onUpdateProgress(proc: () => void): this
Set the handler for when the queue has been modified
Parameters
proc: () => void
Returns this
pipeTo
pipeTo<V>(pipeTo: QueueProcessor<U, V>): QueueProcessor<U, V>
Join another processor
Type Parameters
V
Parameters
pipeTo: QueueProcessor<U, V>
Returns QueueProcessor<U, V>
pump
pump(): AsyncGenerator<T[], void>
Returns AsyncGenerator<T[], void>
replaceEnqueueProcessor
replaceEnqueueProcessor(processor: (queue: T[], newItem: T) => T[]): this
replace enqueue logic.
Parameters
processor: (queue: T[], newItem: T) => T[]
enqueue logic. this should return new queue.
Returns this
requestNextFlush
requestNextFlush(): void
Returns void
resume
resume(): this
Returns this
resumePipeLine
resumePipeLine(): this
Returns this
startPipeline
startPipeline(): this
Returns this
suspend
suspend(): QueueProcessor<T, U>
Returns QueueProcessor<T, U>
terminate
terminate(): void
Returns void
terminateAll
terminateAll(): void
Returns void
updateReactiveSource
updateReactiveSource(): void
Returns void
updateStatus
updateStatus(setFunc: () => void): void
Parameters
setFunc: () => void
Returns void
waitForAllDoneAndTerminate
waitForAllDoneAndTerminate(timeout?: number): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
waitForAllDownstream
waitForAllDownstream(timeout?: number): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
waitForAllProcessed
waitForAllProcessed(timeout?: number): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
