octagonal-wheels: QueueProcessor
Module: concurrency / processor
Class QueueProcessor<T, U>
Type Parameters
T
U
Index
Constructors
constructor
Properties
_enqueueProcessor
_instance
_isSuspended
_keepResultUntilDownstreamConnected
_keptResult
_nextProcessNeedsImmediate
_notifier
_pipeTo?
_processing
_processingBatches
_processingEntitiesReactiveSource?
_processor
_queue
_remainingReactiveSource?
_root?
_runOnUpdateBatch
_totalRemainingReactiveSource?
_waitId
addProcessingBatch
batchSize
concurrentLimit
delay
deleteProcessingBatch
interval
maintainDelay
processingEntities
waitingEntries
yieldThreshold
Accessors
isSuspended
nowProcessing
remaining
root
totalNowProcessing
totalRemaining
Methods
_canCollectBatch
_collectBatch
_idleDetector
_isIdle
_process
_run
_runProcessor
_updateBatchProcessStatus
_updateReactiveSource
clearQueue
delayUntilRequested
enqueue
enqueueAll
flush
idleDetectors
isIdle
modifyQueue
onUpdateProgress
pipeTo
pump
replaceEnqueueProcessor
requestNextFlush
resume
resumePipeLine
startPipeline
suspend
terminate
terminateAll
updateReactiveSource
updateStatus
waitForAllDoneAndTerminate
waitForAllDownstream
waitForAllProcessed
Constructors
constructor
new QueueProcessor<T, U>(processor, params?, items?, enqueueProcessor?): QueueProcessor<T, U>
Type Parameters
T
U
Parameters
processor: Processor<T, U>
Optional params: ProcessorParams<U>
Optional items: T[]
Optional enqueueProcessor: ((queue: T[], newEntity: T) => T[])
(queue, newEntity): T[]
Parameters
queue: T[]
newEntity: T
Returns T[]
Returns QueueProcessor<T, U>
Properties
_enqueueProcessor
_enqueueProcessor: ((queue: T[], newEntity: T) => T[]) = ...
_instance
_instance: number = ...
_isSuspended
_isSuspended: boolean = true
_keepResultUntilDownstreamConnected
_keepResultUntilDownstreamConnected: boolean = false
_keptResult
_keptResult: U[] = ...
_nextProcessNeedsImmediate
_nextProcessNeedsImmediate: boolean = false
_notifier
_notifier: Notifier = ...
Optional _pipeTo
_pipeTo?: QueueProcessor<U, any>
_processing
_processing: boolean = false
_processingBatches
_processingBatches: Set<number> = ...
Optional _processingEntitiesReactiveSource
_processingEntitiesReactiveSource?: ReactiveSource<number>
_processor
_processor: Processor<T, U>
_queue
_queue: T[] = []
Optional _remainingReactiveSource
_remainingReactiveSource?: ReactiveSource<number>
Optional _root
_root?: QueueProcessor<any, any> = undefined
_runOnUpdateBatch
_runOnUpdateBatch: (() => void) = ...
Optional _totalRemainingReactiveSource
_totalRemainingReactiveSource?: ReactiveSource<number>
_waitId
_waitId: string = ""
addProcessingBatch
addProcessingBatch: ((value: number) => this) = ...
Type declaration
(value): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: number
Returns this
batchSize
batchSize: number = 1
concurrentLimit
concurrentLimit: number = 1
delay
delay: number = 0
deleteProcessingBatch
deleteProcessingBatch: ((value: number) => boolean) = ...
Type declaration
(value): boolean
Removes a specified value from the Set.
Parameters
value: number
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
interval
interval: number = 0
maintainDelay
maintainDelay: boolean
processingEntities
processingEntities: number = 0
waitingEntries
waitingEntries: number = 0
yieldThreshold
yieldThreshold: number = 1
Accessors
isSuspended
get isSuspended(): boolean
Returns boolean
nowProcessing
get nowProcessing(): number
Returns number
remaining
get remaining(): number
Returns number
root
get root(): QueueProcessor<any, any>
Returns QueueProcessor<any, any>
totalNowProcessing
get totalNowProcessing(): number
Returns number
totalRemaining
get totalRemaining(): number
Returns number
Methods
_canCollectBatch
_canCollectBatch(): boolean
Returns boolean
_collectBatch
_collectBatch(): T[]
Returns T[]
_idleDetector
_idleDetector(): Promise<void>
Returns Promise<void>
_isIdle
_isIdle(): boolean
Returns boolean
_process
_process(): Promise<void>
Returns Promise<void>
_run
_run(): void
Returns void
_runProcessor
_runProcessor(items): Promise<void>
Parameters
items: T[]
Returns Promise<void>
_updateBatchProcessStatus
_updateBatchProcessStatus(): void
Returns void
_updateReactiveSource
_updateReactiveSource(): void
Returns void
clearQueue
clearQueue(): void
Clear the queue
Returns void
Remarks
I know that you have known this is very dangerous.
delayUntilRequested
delayUntilRequested(delayMs): Promise<void>
Parameters
delayMs: number
Returns Promise<void>
enqueue
enqueue(entity): this
Parameters
entity: T
Returns this
enqueueAll
enqueueAll(entities): this
Parameters
entities: T[]
Returns this
flush
flush(): undefined | Promise<boolean>
Returns undefined | Promise<boolean>
idleDetectors
idleDetectors(): Promise<void>[]
Returns Promise<void>[]
isIdle
isIdle(): boolean
Returns boolean
modifyQueue
modifyQueue(processor): void
Modify the queue by force.
Parameters
processor: ((queue: T[]) => T[])
(queue): T[]
Parameters
queue: T[]
Returns T[]
Returns void
Remarks
I know that you have known this is very dangerous.
onUpdateProgress
onUpdateProgress(proc): this
Set the handler for when the queue has been modified
Parameters
proc: (() => void)
(): void
Returns void
Returns this
pipeTo
pipeTo<V>(pipeTo): QueueProcessor<U, V>
Join another processor
Type Parameters
V
Parameters
pipeTo: QueueProcessor<U, V>
Returns QueueProcessor<U, V>
pump
pump(): AsyncGenerator<T[], void, unknown>
Returns AsyncGenerator<T[], void, unknown>
replaceEnqueueProcessor
replaceEnqueueProcessor(processor): this
replace enqueue logic.
Parameters
processor: ((queue: T[], newItem: T) => T[])
enqueue logic. this should return new queue.
(queue, newItem): T[]
Parameters
queue: T[]
newItem: T
Returns T[]
Returns this
requestNextFlush
requestNextFlush(): void
Returns void
resume
resume(): this
Returns this
resumePipeLine
resumePipeLine(): this
Returns this
startPipeline
startPipeline(): this
Returns this
suspend
suspend(): QueueProcessor<T, U>
Returns QueueProcessor<T, U>
terminate
terminate(): void
Returns void
terminateAll
terminateAll(): void
Returns void
updateReactiveSource
updateReactiveSource(): void
Returns void
updateStatus
updateStatus(setFunc): void
Parameters
setFunc: (() => void)
(): void
Returns void
Returns void
waitForAllDoneAndTerminate
waitForAllDoneAndTerminate(timeout?): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
waitForAllDownstream
waitForAllDownstream(timeout?): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
waitForAllProcessed
waitForAllProcessed(timeout?): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
