octagonal-wheels: PersistentMap
Module: dataobject / persistentmap
Class PersistentMap<T>
Represents a persistent map that stores key-value pairs in the browser's local storage. The map is automatically saved to the local storage whenever a change is made with some delays.
Type Parameters
T
The type of values stored in the map.
Index
Constructors
constructor
Properties
_key
_map
_setCount
Methods
_load
_queueSave
_save
clear
delete
flush
get
has
set
Constructors
constructor
new PersistentMap<T>(key, entries?): PersistentMap<T>
Type Parameters
T
Parameters
key: string
Optional entries: readonly (readonly [string, T])[]
Returns PersistentMap<T>
Properties
_key
_key: string
_map
_map: Map<string, T>
_setCount
_setCount: number = YieldOperationNumbers
Methods
_load
_load(suppliedEntries?): Promise<void>
Parameters
suppliedEntries: readonly (readonly [string, T])[] = []
Returns Promise<void>
_queueSave
_queueSave(): void
Returns void
_save
_save(): void
Returns void
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: string
Returns boolean
flush
flush(): void
Returns void
get
get(key, defValue?): undefined | T
Parameters
key: string
Optional defValue: T
Returns undefined | T
has
has(key): boolean
Parameters
key: string
Returns boolean
set
set(key, value): this
Parameters
key: string
value: T
Returns this
