octagonal-wheels: SimpleStoreIDB
Module: databases / simplestoreidb
Class SimpleStoreIDB<T>
Represents a simple store using IndexedDB.
Type Parameters
T
The type of the values stored in the store.
Hierarchy (view full)
SimpleStoreBase<T>
SimpleStoreIDB
Index
Constructors
constructor
Properties
db?
name
Methods
clear
close
delete
destroy
get
initDB
keys
keysIDB
set
Constructors
constructor
new SimpleStoreIDB<T>(name): SimpleStoreIDB<T>
Type Parameters
T
Parameters
name: string
Returns SimpleStoreIDB<T>
Overrides SimpleStoreBase.constructor
Properties
Optional db
db?: Promise<IDBPDatabase<any>>
name
name: string
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Overrides SimpleStoreBase.clear
close
close(): void
Returns void
Overrides SimpleStoreBase.close
delete
delete(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides SimpleStoreBase.delete
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides SimpleStoreBase.destroy
get
get(key): Promise<undefined | T>
Parameters
key: string
Returns Promise<undefined | T>
Overrides SimpleStoreBase.get
initDB
initDB(name): void
Parameters
name: string
Returns void
keys
keys(from?, to?, count?): Promise<string[]>
Parameters
Optional from: string
Optional to: string
Optional count: number
Returns Promise<string[]>
Overrides SimpleStoreBase.keys
keysIDB
keysIDB(query?, count?): Promise<IDBValidKey[]>
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional count: number
Returns Promise<IDBValidKey[]>
set
set(key, value): Promise<void>
Parameters
key: string
value: T
Returns Promise<void>
Overrides SimpleStoreBase.set
