octagonal-wheels: EventHub
Module: events
Class EventHub<Events>
A class that provides an event hub for managing custom events.
Type Parameters
Events extends AnyHubEvents = LSEvents
The type of events that the EventHub will handle. This type should be an object with event names as keys and event data types as values. This make all events strongly typed.
Index
Constructors
constructor
Properties
_allAssigned
_assigned
_emitter
Methods
_issueSignal
emitEvent
off
offAll
on
once
onceEvent
onEvent
waitFor
Constructors
constructor
new EventHub<Events extends AnyHubEvents = LSEvents>(): EventHub<Events>
Type Parameters
Events extends AnyHubEvents = LSEvents
Returns EventHub<Events>
Properties
_allAssigned
_allAssigned: Map<string, Set<WeakRef<AbortController>>> = ...
_assigned
_assigned: Map<string, WeakMap<CallableFunction, WeakRef<AbortController>>> = ...
_emitter
_emitter: EventTarget = ...
Methods
_issueSignal
_issueSignal(key: string, callback: CallableFunction): AbortController
Parameters
key: string
callback: CallableFunction
Returns AbortController
emitEvent
emitEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
): void
Emits an event without data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to emit.
Returns void
emitEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
    data: ET[K],
): void
Emits an event with data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to emit.
data: ET[K]
data to include with the event.
Returns void
off
off<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventType<K>,
    callback?: CallableFunction,
): void
Removes an event listener for a specific event.
Type Parameters
ET extends AnyHubEvents
K extends string | number | symbol
Parameters
event: EventType<K>
Optional callback: CallableFunction
Returns void
offAll
offAll(): void
Removes all event listeners.
Returns void
on
on<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
    callback: (e: Event) => void | Promise<void>,
    options?: AddEventListenerOptions,
): () => void
Registers an event listener for a specific event.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to listen for.
callback: (e: Event) => void | Promise<void>
The callback to execute when the event is triggered.
Optional options: AddEventListenerOptions
Returns () => void
A function to remove the event listener.
on<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
    callback: (e: Event, data: ET[K]) => void | Promise<void>,
    options?: AddEventListenerOptions,
): () => void
Registers an event listener for a specific event.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to listen for.
callback: (e: Event, data: ET[K]) => void | Promise<void>
The callback to execute when the event is triggered.
Optional options: AddEventListenerOptions
Returns () => void
A function to remove the event listener.
once
once<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
    callback: (e: Event) => void,
): () => void
Registers a one-time event listener for a specific event.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to listen for.
callback: (e: Event) => void
The callback to execute when the event is triggered.
Returns () => void
once<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
    callback: (e: Event, data: ET[K]) => void,
): () => void
Registers a one-time event listener for a specific event.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to listen for.
callback: (e: Event, data: ET[K]) => void
The callback to execute when the event is triggered.
Returns () => void
onceEvent
onceEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
    callback: () => void,
): () => void
Registers a one-time event listener for a specific event, with a callback that only receives the event data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to listen for.
callback: () => void
The callback to execute when the event is triggered.
Returns () => void
onceEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
    callback: (data: ET[K]) => void,
): () => void
Registers a one-time event listener for a specific event, with a callback that only receives the event data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to listen for.
callback: (data: ET[K]) => void
The callback to execute when the event is triggered.
Returns () => void
onEvent
onEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
    callback: () => any,
    options?: AddEventListenerOptions,
): () => void
Registers an event listener for a specific event, with a callback that only receives the event data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to listen for.
callback: () => any
The callback to execute when the event is triggered.
Optional options: AddEventListenerOptions
Returns () => void
A function to remove the event listener.
onEvent<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
    callback: (data: ET[K]) => any,
    options?: AddEventListenerOptions,
): () => void
Registers an event listener for a specific event, with a callback that only receives the event data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to listen for.
callback: (data: ET[K]) => any
The callback to execute when the event is triggered.
Optional options: AddEventListenerOptions
Returns () => void
A function to remove the event listener.
waitFor
waitFor<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithoutData<ET, K>,
): Promise<null>
Waits for a specific event to be emitted.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithoutData<ET, K>
The event to wait for.
Returns Promise<null>
A Promise that resolves with null.
waitFor<ET extends AnyHubEvents, K extends string | number | symbol>(
    event: EventTypeWithData<ET, K>,
): Promise<ET[K]>
Waits for a specific event to be emitted and returns a promise that resolves with the event data.
Type Parameters
ET extends AnyHubEvents
The type of events.
K extends string | number | symbol
The key of the event.
Parameters
event: EventTypeWithData<ET, K>
The event to wait for.
Returns Promise<ET[K]>
A promise that resolves with the event data.
