octagonal-wheels: GeneratorSource
Module: iterable / source
Class GeneratorSource<T>
Type Parameters
T
Index
Constructors
constructor
Properties
_current
_next
_onSizeUpdated?
closed
finished
Accessors
size
Methods
_updateSize
[asyncIterator]
[dispose]
dispose
enqueue
finish
values
Constructors
constructor
new GeneratorSource<T>(
    onSizeUpdated?: (size: number) => void,
): GeneratorSource<T>
Type Parameters
T
Parameters
Optional onSizeUpdated: (size: number) => void
Returns GeneratorSource<T>
Properties
_current
_current: PromiseWithResolvers<typeof GENERATOR_CLOSED | T>
_next
_next: PromiseWithResolvers<typeof GENERATOR_CLOSED | T>[]
Optional _onSizeUpdated
_onSizeUpdated?: (size: number) => void
closed
closed: boolean
finished
finished: boolean
Accessors
size
get size(): number
Returns number
Methods
_updateSize
_updateSize(): void
Returns void
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Awaited<T>, void>
Returns AsyncGenerator<Awaited<T>, void>
[dispose]
"[dispose]"(): void
Returns void
dispose
dispose(): void
Returns void
enqueue
enqueue(item: T): void
Parameters
item: T
Returns void
finish
finish(): void
Returns void
values
values(): AsyncGenerator<Awaited<T>, void>
Returns AsyncGenerator<Awaited<T>, void>
