octagonal-wheels: Trench
Module: memory / memutil
Class Trench
Represents a Trench, which is a memory utility class for managing data storage.
Index
Constructors
constructor
Properties
_db
_flushTask
concealing
Methods
_dequeue
_dequeueWithCommit
_evacuate
_queue
bury
conceal
dequeue
dequeuePermanent
dequeuePermanentWithCommit
dequeueWithCommit
eraseAllEphemerals
eraseAllPermanences
evacuate
evacuatePromise
expose
queue
queuePermanent
Constructors
constructor
new Trench(db: SimpleStore<any>, flushExistItems?: boolean): Trench
Constructs a new instance of the Trench class.
Parameters
db: SimpleStore<any>
The SimpleStore instance used for storing data.
flushExistItems: boolean = true
Determines whether to flush existing items from the database.
Returns Trench
Properties
_db
_db: SimpleStore<any>
_flushTask
_flushTask: undefined | Promise<void> = undefined
concealing
concealing: Map<string, any> = ...
Methods
_dequeue
_dequeue<T>(type: string, key: string): Promise<undefined | T>
Type Parameters
T
Parameters
type: string
key: string
Returns Promise<undefined | T>
_dequeueWithCommit
_dequeueWithCommit<T>(type: string, key: string): CommittableDequeuedValue<T>
Type Parameters
T
Parameters
type: string
key: string
Returns CommittableDequeuedValue<T>
_evacuate
_evacuate<T>(storeTask: Promise<void>, key: string): Evacuated<T>
Type Parameters
T
Parameters
storeTask: Promise<void>
key: string
Returns Evacuated<T>
_queue
_queue<T>(
    type: string,
    key: string,
    obj: T,
    index: undefined | number,
): Promise<void>
Type Parameters
T
Parameters
type: string
key: string
obj: T
index: undefined | number
Returns Promise<void>
bury
bury(key: string): Promise<void>
Dispose concealed object.
Parameters
key: string
The key to bury.
Returns Promise<void>
conceal
conceal<T>(obj: T): string
Conceals an object by generating a unique key and storing the object in SimpleStore. The object can later be retrieved using the generated key.
Type Parameters
T
Parameters
obj: T
The object to be concealed.
Returns string
The generated key used to retrieve the concealed object.
dequeue
dequeue<T>(key: string): Promise<undefined | T>
Removes and returns the first element from the queue associated with the specified key.
Type Parameters
T
The type of elements in the queue.
Parameters
key: string
The key associated with the queue.
Returns Promise<undefined | T>
The first element from the queue, or undefined if the queue is empty.
dequeuePermanent
dequeuePermanent<T>(key: string): Promise<undefined | T>
Dequeues an permanent item from the SimpleStore with the specified key.
Type Parameters
T
The type of the item to dequeue.
Parameters
key: string
The key of the item to dequeue.
Returns Promise<undefined | T>
The dequeued item.
dequeuePermanentWithCommit
dequeuePermanentWithCommit<T>(key: string): CommittableDequeuedValue<T>
Dequeues an permanent item from the SimpleStore. we can commit or cancel the dequeue operation.
Type Parameters
T
The type of the item being dequeued.
Parameters
key: string
The key of the item to dequeue.
Returns CommittableDequeuedValue<T>
The dequeued item.
dequeueWithCommit
dequeueWithCommit<T>(key: string): CommittableDequeuedValue<T>
Dequeues an item. you can commit or cancel the dequeue operation.
Type Parameters
T
The type of the item being dequeued.
Parameters
key: string
The key of the item to dequeue.
Returns CommittableDequeuedValue<T>
The dequeued item.
eraseAllEphemerals
eraseAllEphemerals(): Promise<void>
Deletes all ephemeral keys from the SimpleStore.
Returns Promise<void>
A promise that resolves when all ephemeral keys are deleted.
eraseAllPermanences
eraseAllPermanences(): Promise<void>
Deletes all permanences from the SimpleStore.
Returns Promise<void>
A promise that resolves when all permanences are deleted.
evacuate
evacuate<T>(obj: T): Evacuated<T>
Evacuates an object by storing it in the database and returning an Evacuated object. If the object is a Promise, it is first evacuated using the evacuatePromise method.
Type Parameters
T
Parameters
obj: T
The object to be evacuated.
Returns Evacuated<T>
An Evacuated object representing the evacuated object.
evacuatePromise
evacuatePromise<T>(task: Promise<T>): Evacuated<T>
Evacuates a promise by storing its resolved value in the database and returning an Evacuated object.
Type Parameters
T
Parameters
task: Promise<T>
The promise to be evacuated.
Returns Evacuated<T>
An Evacuated object representing the evacuated promise.
expose
expose<T>(key: string): Promise<undefined | T>
Exposes a concealed object by its key. The object is removed from the database after being exposed.
Type Parameters
T
Parameters
key: string
The key of the concealed object.
Returns Promise<undefined | T>
The exposed object.
queue
queue<T>(key: string, obj: T, index?: number): Promise<void>
Queues an object with the specified key and optional index.
Type Parameters
T
The type of the object being queued.
Parameters
key: string
The key to associate with the object.
obj: T
The object to be queued.
Optional index: number
The optional index at which to insert the object in the queue.
Returns Promise<void>
A promise that resolves when the object is queued.
queuePermanent
queuePermanent<T>(key: string, obj: T, index?: number): Promise<void>
Queues an object permanently in the SimpleStore.
Type Parameters
T
The type of the object being queued.
Parameters
key: string
The key to associate with the object.
obj: T
The object to be queued.
Optional index: number
Optional. The index at which to insert the object in the queue.
Returns Promise<void>
The updated queue.
